{
  "name": "talkflip-stats",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "schema": "wrangler d1 execute talkflip-stats --remote --file=schema.sql",
    "schema:local": "wrangler d1 execute talkflip-stats --local --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
